<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jared">
    <link rel="stylesheet" href="styles.css">
    <title>Game Home</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- https://developers.google.com/speed/libraries#jquery -->
</head>
<body>
    <p id="para"></p>
    <form id = "calc">
        <input type="text" id="txt" name="text1" class="text">
        <br>
        <br>
        <input type="submit" name = "btn1" class="btn"value="Submit">
    </form>
    <br>
    <form id = "delete" class = "del">
        <input type = "submit" name = "del" class = "delete" value = "Delete">
    </form>
    <br>
    <p id = "score"></p>
    <script>
        $("#delete").submit(
            function(e){
                // prevent jQuery refresh the whole page after appending the new element. See the following page for more detail
                // https://stackoverflow.com/questions/31357050/jquerypage-refreshes-after-appending-html-with-html
                e.preventDefault();
                $.post("delete.php", $(this).serialize(),
                    function(data, status){ // callback function
                        $("#score").text(data);                 
                    }
                );
            }
        );
        $("#calc").submit(
            function(e){
                // prevent jQuery refresh the whole page after appending the new element. See the following page for more detail
                // https://stackoverflow.com/questions/31357050/jquerypage-refreshes-after-appending-html-with-html
                e.preventDefault(); 
                $.post("calculate.php", $(this).serialize(),
                    function(data, status){ // callback function
                        $("#score").text(data);                  //TODO fix so you are able to <br> line
                    }
                );
            }
        );
        function load(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("para").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "load.php", true);
        xmlhttp.send();
       }
       setInterval(load, 250);
    </script>
</body>
</html>